{
    email request@vinops.online
}

vinops.online, www.vinops.online {
    encode zstd gzip

    log {
        output stdout
        format console
        level INFO
    }

    # Security headers на периметре (без CSP-ENF)
    header {
        defer
        -X-Powered-By
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:; font-src 'self' data:; frame-ancestors 'self'"
    }

    # Явный маршрут для API
    handle /api/* {
        reverse_proxy web:3000 {
            header_up Host web:3000
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-Host {http.request.host}
        }
    }

    # Остальные запросы — на web:3000 как есть
    handle {
        reverse_proxy web:3000
    }
}
