[Unit]
Description=Vinops Image Backfill Service - Historical Lot Images
After=network.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/Vinops-project
Environment="NODE_OPTIONS=--experimental-default-type=module --max-old-space-size=4096"
Environment="DATABASE_URL=postgresql://gen_user:J4nm7NGq^Rn5pH@192.168.0.5:5432/vinops_db"
Environment="R2_ENDPOINT=https://38501dfb36ea4ff432ff93ace1b04705.r2.cloudflarestorage.com"
Environment="R2_ACCESS_KEY_ID=3b60a2ba2fdcc4a118f245bedd98b411"
Environment="R2_SECRET_ACCESS_KEY=882639ba38b7075df8463bf1a7676c81d806051beb15eb286b6d4bdbd3192174"
Environment="R2_BUCKET_NAME=vinops-prod"
Environment="PGSSL_DISABLE=1"

# Resource limits (lower than ETL since this is just images)
MemoryMax=4G
CPUQuota=100%
TasksMax=300
TimeoutStopSec=30s

# Download images for OLD lots that don't have images yet
ExecStart=/bin/bash -c '\
  echo "[BACKFILL] Starting historical image backfill..." && \
  node scripts/ingest-images-from-staging.js --limit=2000 --batch-size=50 --concurrency=15'

# Logging
StandardOutput=append:/var/log/vinops/image-backfill.log
StandardError=append:/var/log/vinops/image-backfill-error.log
SyslogIdentifier=vinops-image-backfill
