{
    email request@vinops.online
}

vinops.online, www.vinops.online {
    encode zstd gzip

    # Access log
    log {
        output stdout
        format console
        level INFO
    }

    # Security headers (периметр)
    header {
        defer
        -X-Powered-By
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:; font-src 'self' data:; frame-ancestors 'self'"
    }

    # API: проксируем как есть, фиксируем Host на upstream
    handle /api/* {
        reverse_proxy web:3000 {
            header_up Host {upstream_hostport}
            header_up X-Forwarded-Host {http.request.host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote}
        }
    }

    # Остальное — на приложение
    handle {
        reverse_proxy web:3000
    }
}
